# Development
PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER=dezxleather@gmail.com
EMAIL_FROM=dezxleather@gmail.com
EMAIL_PASSWORD=zmit nddd mkoh yymp
# Example Stripe keys (replace with yours)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here
